{"flutter":{"platforms":{"android":{"default":{"projectId":"dashcore-4535d","appId":"1:881931808993:android:397bc51eccb9f91a6707a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dashcore-4535d","configurations":{"android":"1:881931808993:android:397bc51eccb9f91a6707a0","web":"1:881931808993:web:8fe30b321fdf12b26707a0"}}}}}}